server.port=8081

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
oauth2.public_url=https://oauth2.ofpilot.com/hydra-public

oauth2.authenticate_url=https://oauth2-identity.ofpilot.com/login
obp.base_url=https:https://apisandbox.ofpilot.com

oauth2.redirect_uri=https://oauth2-flow.ofpilot.com/main.html
oauth2.client_id=kb00nltqxz3v4tglc45zq2iyfj0yqauw0y1h35or
oauth2.client_secret=omxzrthvuinflzesctipa1qagmqw5ybymfhcoiwe
oauth2.client_scope=ReadAccountsBasic,ReadAccountsDetail,ReadBalances,ReadTransactionsBasic,ReadTransactionsDebits,ReadTransactionsDetail

obp.base_url=https://apisandbox.ofpilot.com

logging.level.com.openbankproject=DEBUG