server.port=8081

hydra.admin_url=https://oauth2.ofpilot.com/hydra-private
hydra.public_url=https://oauth2.ofpilot.com/hydra-public
hydra.redirect_uri=http://127.0.0.1:8081/main.html
hydra.client_id=auth-code-cliente
hydra.client_secret=secret
hydra.client_scope=ReadAccountsBasic,ReadAccountsDetail,ReadBalances,ReadTransactionsBasic,ReadTransactionsDebits,ReadTransactionsDetail
obp.base_url=https://apisandbox.ofpilot.com