server.port=8081

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
oauth2.public_url=https://oauth2.ofpilot.com/hydra-public
oauth2.authenticate_url=http://localhost:8086/login
obp.base_url=https://apisandbox.ofpilot.com


oauth2.client_id=z3xh2jrf4y2t3h0th0jbs0fs54zg1wqffoupexwy
oauth2.client_secret=1qxhj0uz3b5kvypi1lstqvfwysiyezuusdidxxih
oauth2.redirect_uri=http://127.0.0.1:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail