server.port=8081

oauth2.admin_url=http://127.0.0.1:4445
oauth2.public_url=http://127.0.0.1:4444
obp.base_url=http://localhost:8080

oauth2.client_id=wvxskm0bgndi1kr0m13m2n0ug1m0qunm4eqckd45
oauth2.client_secret=ddmuwevituldaa1yyoqgvg0zcbfqttgractq3u4w
oauth2.redirect_uri=http://127.0.0.1:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail
