server.port=8081

oauth2.admin_url=http://127.0.0.1:4445
oauth2.public_url=http://127.0.0.1:4444

oauth2.client_id=hzzefdivn2xv4wabtaxa55cimyxv5nbdnbanr5z3
oauth2.client_secret=ms3gkkkpb5jmwq43rjsqkrcngeivecheyk3ndszi
oauth2.redirect_uri=http://127.0.0.1:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail

obp.base_url=http://localhost:8080