server.port=8081

logging.level.com.openban.hydra.auth=DEBUG

oauth2.admin_url=http://127.0.0.1:4445
oauth2.public_url=http://127.0.0.1:4444
oauth2.authenticate_url=http://localhost:8086/login
obp.base_url=http://localhost:8080

oauth2.client_id=lytrfioxglvvx3i0qsxp5ct3vb51vtup4hnhppmm
oauth2.client_secret=tyy2n0wsrmphp5rzzw2pujfy5at1yrpp1tdewy4x
oauth2.redirect_uri=http://localhost:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail