server.port=8081

# rename the JSESSIONID cookie name, avoid local deploy other springboot instance that cause instances share the same JSESSIONID
# if there is no multiple springboot instance run at single machine, not need set this value.
#server.servlet.session.cookie.name=OAUTH2_FOW_SESSION

logging.level.com.openbankproject=DEBUG

oauth2.public_url=https://oauth2.ofpilot.com/hydra-public
obp.base_url=https://apisandbox.ofpilot.com
## obp endpoint path prefix
endpoint.path.prefix=${obp.base_url}/mx-open-finance/v0.0.1

oauth2.redirect_uri=https://oauth2-flow.ofpilot.com/main.html
oauth2.client_id=kb00nltqxz3v4tglc45zq2iyfj0yqauw0y1h35or
oauth2.client_secret=omxzrthvuinflzesctipa1qagmqw5ybymfhcoiwe
oauth2.client_scope=ReadAccountsBasic,ReadAccountsDetail,ReadBalances,ReadTransactionsBasic,ReadTransactionsDebits,ReadTransactionsDetail

# MTLS related, config keystore and truststore
## keystore and truststore files can be local files or web resources, as example:
mtls.keyStore.path=file:///Users/<some path>/cert/user.jks
#mtls.keyStore.path=http://<some domain>/user.jks
mtls.keyStore.password=<keystore password>
mtls.trustStore.path=file:///Users/<some path>/cert/ofpilot.jks
#mtls.trustStore.path=http://<some domain>/ofpilot.jks
mtls.trustStore.password=<truststore password>

