server.port=8081

oauth2.public_url=http://127.0.0.1:4444
obp.base_url=http://localhost:8080

oauth2.client_id=vq23i0i5xmxxtb2qdiiqevvhtfvyyg3opclnt01t
oauth2.client_secret=hmddnjge2r0cleipo4oc02g0wicrdrpyvpzvqwfc
oauth2.redirect_uri=http://localhost:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail