server.port=8081

oauth2.admin_url=http://127.0.0.1:4445
oauth2.public_url=http://127.0.0.1:4444

obp.base_url=http://localhost:8080

oauth2.client_id=a11mrswvqnnbtutwowoool2dcsrkkwkb5zvky1x4
oauth2.client_secret=spvpygitdqzzhlrbru5ihw15pjj3mixbgoz5p0vz
oauth2.redirect_uri=http://localhost:8081/main.html
oauth2.client_scope=ReadAccountsBasic,\
ReadAccountsDetail,\
ReadBalances,\
ReadTransactionsBasic,\
ReadTransactionsDebits,\
ReadTransactionsDetail