server.port=8081

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
oauth2.public_url=https://oauth2.ofpilot.com/hydra-public
obp.base_url=https://apisandbox.ofpilot.com

oauth2.redirect_uri=http://127.0.0.1:8081/main.html
oauth2.client_id=auth-code-cliente
oauth2.client_secret=secret
oauth2.client_scope=ReadAccountsBasic,ReadAccountsDetail,ReadBalances,ReadTransactionsBasic,ReadTransactionsDebits,ReadTransactionsDetail
